<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Experiment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Frameworks -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/underscore-min-1.7.0.js"></script>
	<script src="js/socket.io.min.js"></script>
	<script src="js/cloak-client.min.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	
	<script src="cree-client.js"></script>
	<script src="experiment.js"></script>
	
	<style>
		input[type='range'] {
			-webkit-appearance: none;
			border-radius: 5px;
			background-color: #f7f7f7;
			background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
			background-repeat: repeat-x;
			height: 10px;
			vertical-align: middle;
			padding: 0;
		}
		input[type='range']::-moz-range-track {
			-moz-appearance: none;
			border-radius: 5px;
			box-shadow: inset 0 0 5px #333;
			background-color: #999;
			height: 10px;
		}
		input[type='range']::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			border-radius: 20px;
			background-color: #0e90d2;
			background-image: linear-gradient(to bottom, #149bdf, #0480be);
			background-repeat: repeat-x;
			height: 20px;
			width: 20px;
		}
		input[type='range']::-moz-range-thumb {
			-moz-appearance: none;
			border-radius: 20px;
			background-color: #0e90d2;
			background-image: linear-gradient(to bottom, #149bdf, #0480be);
			background-repeat: repeat-x;
			height: 20px;
			width: 20px;
		}
	</style>
</head>
<body>
<div class=".container-fluid" id="container">
	
</div>
<noscript>
	<section>
		<div class="col-md-6 col-md-offset-3">
			<div class="page-header"><h1>Unfortunately your system does not meet our requirements.</h1></div>
			<p class="lead">We are sorry to exclude you from this experiment, but your system does not meet our requirements</p>
			<p>We would like to thank you for your interest and willingness to help us.</p>
		</div>
	</section>
</noscript>
<footer>&nbsp;</footer>
</body>
</html>
