<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Experiment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Frameworks -->
	<script src="../js/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/underscore-min-1.7.0.js"></script>
	<script src="../js/socket.io.min.js"></script>
	<script src="../js/cloak-client.min.js"></script>
	
	<script src="../experiment.js"></script>
	
	<style>
		input[type='range'] {
			-webkit-appearance: none;
			border-radius: 5px;
			background-color: #f7f7f7;
			background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
			background-repeat: repeat-x;
			height: 10px;
			vertical-align: middle;
			padding: 0;
		}
		input[type='range']::-moz-range-track {
			-moz-appearance: none;
			border-radius: 5px;
			box-shadow: inset 0 0 5px #333;
			background-color: #999;
			height: 10px;
		}
		input[type='range']::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			border-radius: 20px;
			background-color: #0e90d2;
			background-image: linear-gradient(to bottom, #149bdf, #0480be);
			background-repeat: repeat-x;
			height: 20px;
			width: 20px;
		}
		input[type='range']::-moz-range-thumb {
			-moz-appearance: none;
			border-radius: 20px;
			background-color: #0e90d2;
			background-image: linear-gradient(to bottom, #149bdf, #0480be);
			background-repeat: repeat-x;
			height: 20px;
			width: 20px;
		}
	</style>
</head>
<body>
<div class=".container-fluid" id="container">

		<section class="wait hide">
			<div class="col-md-8 col-md-offset-2 text-center" style="margin-top:40px;">
				<p><i class="fa fa-spinner fa-pulse fa-4x"></i></p>
				<p><em><strong>Waiting for other player to choose a split.</strong> This will only take a moment.</em></p>
			</div>
		</section>

		<section class="game hide">
		
			<div class="col-md-6 col-md-offset-3">
				<div class="page-header"><h1>Choose a split</h1></div>

				
				<form id="input-form" novalidate class="ignore-form">
					<div id="slider">
						<div class="col-xs-1"><label for="slide">0</label></div>
						<div class="col-xs-10"><input id="slide" type="range" min="0" max="100" step="1" value="50" class="form-control" onchange="$('.help span').text(value.toString())" /></div>
						<div class="col-xs-1"><label for="slide">100</label></div>
					</div>
					<div class="help">Your share: <span>50</span></div>
					<hr>
					<button type="submit" class="btn btn-primary">Continue</button>
				</form>
				
			</div>

		</section>
		<section class="result hide">
			<div class="col-md-6 col-md-offset-3">
				<div class="page-header"><h1>This round ended</h1></div>
				<p class="you">The split gave you <strong>-</strong></p>
				<p class="other">The split gave the other player <strong>-</strong></p>
				<hr>
				<p class="text-center"><a class="btn btn-primary next" href="#" role="button">Continue</a>
			</div>
		</section>
	
</div>
</body>
</html>
